CountManagerClient/MainWindow.xaml

<Window x:Class="CountManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="35" Margin="0,3,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="106,68,0,0" VerticalAlignment="Top" Width="6"/>
        <Button Content="获取某个类型发票" HorizontalAlignment="Left" Margin="136,91,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <Button Content="获取某一页用户" HorizontalAlignment="Left" Margin="400,91,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_1"/>
        <Button Content="修改用户资料" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2"/>
        <Button Content="添加用户资料" HorizontalAlignment="Left" Margin="224,167,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3"/>
        <Button Content="删除某个用户" HorizontalAlignment="Left" Margin="457,186,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_4"/>
        <Button Content="添加票据" HorizontalAlignment="Left" Margin="125,265,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_5"/>
        <Button Content="获取公司税号" HorizontalAlignment="Left" Margin="415,284,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_6"/>
        <Button Content="账单状态加1" HorizontalAlignment="Left" Margin="626,245,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_7"/>
        <Button Content="修改快递单号" HorizontalAlignment="Left" Margin="644,303,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_8"/>
        <Button Content="删除账号需要密码" HorizontalAlignment="Left" Margin="487,369,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_9"/>
    </Grid>
</Window>
